
NUM_RUNS = 1

BEGIN
INPUT_FILENAME = C:\Users\hunter\Desktop\GIS\MOD04_L2.A2011028.0155.051.2011033055902.hdf
OBJECT_NAME = mod04
FIELD_NAME = Optical_Depth_Land_And_Ocean|
BAND_NUMBER = 1
OUTPUT_PIXEL_SIZE_X = 9986.0
OUTPUT_PIXEL_SIZE_Y = 10097.0
SPATIAL_SUBSET_UL_CORNER = ( 23.852531 117.855873 )
SPATIAL_SUBSET_LR_CORNER = ( 3.074087 142.701279 )
RESAMPLING_TYPE = NN
OUTPUT_PROJECTION_TYPE = SIN
ELLIPSOID_CODE = WGS84
OUTPUT_PROJECTION_PARAMETERS = ( 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  )
OUTPUT_FILENAME = C:\Users\hunter\Desktop\GIS\MOD04_L2.A2011028.0155.051.2011033055902_mod04.tif
OUTPUT_TYPE = GEO
END

