
GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = "MOD04_L2"
    END_OBJECT             = SHORTNAME

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = VERSIONID

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = ".\temp_src_tif.tif"
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = "2016-03-31T17:29:07.000Z"
    END_OBJECT             = PRODUCTIONDATETIME

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = "PGE04:51.0.11"
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = SINGLEDATETIME

    OBJECT                 = TIMEOFDAY
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = TIMEOFDAY

    OBJECT                 = CALENDARDATE
      NUM_VAL              = 1
      VALUE                = "NOT SET"
    END_OBJECT             = CALENDARDATE

  END_GROUP              = SINGLEDATETIME

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = "02:25:00.000000"
    END_OBJECT             = RANGEBEGINNINGTIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = "2013-02-05"
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = "02:30:00.000000"
    END_OBJECT             = RANGEENDINGTIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = "2013-02-05"
    END_OBJECT             = RANGEENDINGDATE

  END_GROUP              = RANGEDATETIME

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = BOUNDINGRECTANGLE

        OBJECT                 = WESTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-180.0,+180.0)"
          VALUE                = 100.83820138325
        END_OBJECT             = WESTBOUNDINGCOORDINATE

        OBJECT                 = NORTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-90.0,+90.0)"
          VALUE                = 28.8019428253174
        END_OBJECT             = NORTHBOUNDINGCOORDINATE

        OBJECT                 = EASTBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-180.0,+180.0)"
          VALUE                = 148.470215043024
        END_OBJECT             = EASTBOUNDINGCOORDINATE

        OBJECT                 = SOUTHBOUNDINGCOORDINATE
          NUM_VAL              = 1
          VALIDRULE            = "Range(-90.0,+90.0)"
          VALUE                = 8.00152360744488
        END_OBJECT             = SOUTHBOUNDINGCOORDINATE

      END_GROUP              = BOUNDINGRECTANGLE

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 1
      VALUE                = "C:\Users\hunter\Desktop\hdf\MOD04_L2.A2013036.0225.051.2013038214128.hdf"
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = ADDITIONALATTRIBUTES

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "1"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "BANDNUMBER"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "1"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "1"
          NUM_VAL              = 1
          VALUE                = "1"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "2"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = "valid_range"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "2"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "2"
          NUM_VAL              = 1
          VALUE                = "-100, 5000"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "3"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = "_FillValue"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "3"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "3"
          NUM_VAL              = 1
          VALUE                = "-9999"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "4"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = "long_name"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "4"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "4"
          NUM_VAL              = 1
          VALUE                = "AOT at 0.55 micron for both ocean (best) and land (corrected) with best quality data (Quality flag=3)"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "5"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = "units"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "5"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "5"
          NUM_VAL              = 1
          VALUE                = "None"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "6"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = "scale_factor"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "6"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "6"
          NUM_VAL              = 1
          VALUE                = "0.001000000047497451"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "7"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = "add_offset"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "7"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "7"
          NUM_VAL              = 1
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "8"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "8"
        NUM_VAL              = 1
        VALUE                = "Parameter_Type"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "8"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "8"
          NUM_VAL              = 1
          VALUE                = "Output"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "9"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "9"
        NUM_VAL              = 1
        VALUE                = "Cell_Along_Swath_Sampling"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "9"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "9"
          NUM_VAL              = 1
          VALUE                = "5, 2025, 10"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "10"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "10"
        NUM_VAL              = 1
        VALUE                = "Cell_Across_Swath_Sampling"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "10"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "10"
          NUM_VAL              = 1
          VALUE                = "5, 1345, 10"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "11"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "11"
        NUM_VAL              = 1
        VALUE                = "Geolocation_Pointer"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "11"

        OBJECT                 = PARAMETERVALUE
          CLASS                = "11"
          NUM_VAL              = 1
          VALUE                = "Internal geolocation arrays "
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP              = ADDITIONALATTRIBUTES

  GROUP                  = PLATFORMINSTRUMENTSENSOR

    OBJECT                 = PLATFORMSHORTNAME
      NUM_VAL              = 1
      VALUE                = "Terra"
    END_OBJECT             = PLATFORMSHORTNAME

    OBJECT                 = INSTRUMENTSHORTNAME
      NUM_VAL              = 1
      VALUE                = "MODIS"
    END_OBJECT             = INSTRUMENTSHORTNAME

  END_GROUP              = PLATFORMINSTRUMENTSENSOR

  GROUP                  = GRID_INFO

    GROUP                  = PROJECTION_INFO

      OBJECT                 = PROJECTION
        NUM_VAL              = 1
        VALUE                = "SINUSOIDAL"
      END_OBJECT             = PROJECTION

      OBJECT                 = PROJECTIONPARAMETERS
        NUM_VAL              = 13
        VALUE                = (6.37100718100e+06, 6.37100718100e+06, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
      END_OBJECT             = PROJECTIONPARAMETERS

      OBJECT                 = DATUM
        NUM_VAL              = 1
        VALUE                = "WGS 1984"
      END_OBJECT             = DATUM

    END_GROUP              = PROJECTION_INFO

    GROUP                  = GRIDSTRUCTUREINFO

      OBJECT                 = GRIDRESAMPLINGMETHOD
        NUM_VAL              = 1
        VALUE                = "Nearest neighbor resampling"
      END_OBJECT             = GRIDRESAMPLINGMETHOD

      OBJECT                 = DATACOLUMNS
        NUM_VAL              = 1
        VALUE                = 337
      END_OBJECT             = DATACOLUMNS

      OBJECT                 = DATAROWS
        NUM_VAL              = 1
        VALUE                = 229
      END_OBJECT             = DATAROWS

      OBJECT                 = UPPERLEFTCORNER
        NUM_VAL              = 2
        VALUE                = (1.110352848582200e+07, 3.20262841161600e+06)
      END_OBJECT             = UPPERLEFTCORNER

      OBJECT                 = LOWERRIGHTCORNER
        NUM_VAL              = 2
        VALUE                = (1.446678848582200e+07, 8.8972841161600e+05)
      END_OBJECT             = LOWERRIGHTCORNER

      OBJECT                 = CORNERCOORDINATEUNITS
        NUM_VAL              = 1
        VALUE                = "Meters"
      END_OBJECT             = CORNERCOORDINATEUNITS

      GROUP                  = RESOLUTION

        OBJECT                 = XPIXELSIZE
          NUM_VAL              = 1
          VALUE                = 9.980000e+03
        END_OBJECT             = XPIXELSIZE

        OBJECT                 = YPIXELSIZE
          NUM_VAL              = 1
          VALUE                = 1.010000e+04
        END_OBJECT             = YPIXELSIZE

        OBJECT                 = XYPIXELSIZEUNIT
          NUM_VAL              = 1
          VALUE                = "Meters"
        END_OBJECT             = XYPIXELSIZEUNIT

      END_GROUP              = RESOLUTION

    END_GROUP              = GRIDSTRUCTUREINFO

  END_GROUP              = GRID_INFO

END_GROUP              = INVENTORYMETADATA

END
